/* pages/sendOutCoupon/sendOutCoupon.wxss */
page{
  background: #f5f5f5;
}
.swiper-tab{
    width: 100%;
    border-bottom: 15rpx solid #f5f5f5;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    border-top:#efeff4 1rpx solid;
    background-color: #fff;
  
   
}
swiper{
  height: 1000rpx;
}
.swiper-tab-item{
    display: inline-block;
    width: 20%;
    color:#353535;
    font-size: 30rpx;
}
.active{
    color:#8bbb29;
    border-bottom: 4rpx solid #8bbb29;
    line-height: 80rpx;
    
}

/*--待付款-*/
.contneList{
  border-bottom:#d7d7d7 1rpx solid;
}
.title1{
  font-size: 28rpx;
  color:#888;
  line-height: 75rpx;
  border-bottom: #efeff4 1rpx solid;
  padding-left: 20rpx;
  letter-spacing: 2rpx;
  overflow: hidden;
  background-color: #fff;
}
.title1 text:last-child{
  float: right;
  padding-right: 20rpx;
  color: red;
}
.contneList{
  overflow: hidden;
  background-color: #fff;
}
.contentList-l{
  width: 120rpx;
  float:left;
  margin:35rpx;
  height: 120rpx;
}
.contentList-l image{
  width: 100%;
  height: 100%;
}
.contentList-r{
   width: 70%;
   float:left;
   padding-top:35rpx;
}
.listTop{
  overflow: hidden;
  color: #353535;
  font-size:30rpx; 
}
.listTop text:first-child{
  float: left;
}
.listBottom{
  overflow: hidden;
  color: #888888;
  font-size:28rpx; 
  line-height: 100rpx;
}
.listTop text:last-child ,.listBottom text:last-child{
  float: right;
}
.contentBottom{
  text-align: right;
  padding-right:20rpx;
  font-size: 28rpx;
  color:#888888;
  line-height: 50rpx;
  letter-spacing: 2rpx;
  background-color: #fff;
  padding-bottom: 20rpx; 
}
.bottomBox{
    margin-top: 20rpx;
}
.bottomBox text{
  padding:8rpx 25rpx;
  border-radius: 30rpx;

}
.bottomBox text:first-child{
  border:#d7d7d7 1rpx solid;
}
.box{
  border:#d7d7d7 1rpx solid;
}
.left50{
  margin-left:20rpx;
}
.topBox{
  padding-top: 10rpx;
}
.bRed{
  background-color:#e64340 ;
  color:#fff;
  border:#e64340 1rpx solid; 
}
.green{
  color:#fff;
  background-color:#8cba28;

}
