.WxEmojiView{
    align-items: center;
}
.WxEmojiPreView{
    margin: 20rpx 0;
    padding: 20rpx 0;
    background-color: #efefef;
}
.wxEmoji{
    height: 60rpx;
    width: 60rpx;
}
.WxEmojiTextarea{
    border:2rpx solid #eee;
    margin:10rpx;
    width:47%;
    background:white;
    padding:10rpx;
    float: left;

}
.WxEmojiHiddenTextarea{
    /* height: 100rpx; */
    position: absolute;
    left:0;
    top: 0;
}
.WxEmojiViewContainer{
    position:absolute; 
    left:0; 
    top:0;
    width: 100%;
}
.WxEmojiChooseChooseView{
    background-color: #eee;
    display: flex;
}
.wxPreEmoji{
    height: 60rpx;
    width: 60rpx;
    margin: 10rpx;
    display: inline-flex;
    flex: 1;
}
.sendOut{
    position: absolute;
    right: 0rpx;
    width: 100rpx;
    height: 100rpx;
    z-index: 11;
    text-align: left;
    background: #f4f4f4;
    color: #fff;
    font-size: 30rpx;
    line-height: 90rpx;
}
.sendOut text{
    background:#8dba29;
    padding:8rpx 11rpx;
    border-radius:10rpx;
}
.all{
    width:55rpx; 
    height:55rpx; 
    border-radius:50%; 
    float:left; 
    margin: 15rpx 17rpx; 
}
.textBox{
    border:red 1rpx solid; 
    overflow: hidden;
    width: 99.9%;
    position: absolute;
    top: 0rpx;
}