/* pages/forgetYhePassword/forgetYhePassword.wxss */
page{
  background-color: #f5f5f5
}
.ioginBox{
  width: 100%;
  position: absolute;
  background-color:#fff;
  border-radius:10rpx;
  font-size: 30rpx;
   border-top: #dbdbdb 1rpx solid;
 
}
.loginContent{
  border-bottom:#dbdbdb 1rpx solid;
  padding-top:44rpx;
  padding-bottom:30rpx;

}
.loginContent input{
  border:#eee 1px solid;
  width: 80%;
  margin: 0 auto;
  height: 60rpx;
  line-height: 60rpx;
  background-color:#f0f0f0;
  text-align: left;
  margin-bottom:20rpx;
   padding-left:10rpx; 
  color:#363636;
 
}
.phcolor{
  padding-left:10rpx;
  color:#878787;
}
.phcolor{
  padding-left:10rpx;
  color:#878787;
}
.loginBottom{
  width: 100%;
  background: #f4f4f4;
  height: 100rpx;
  padding-top: 60rpx;
  margin: 0 auto;
}
.loginBottom view{
  width: 280rpx;
  line-height: 80rpx;
  float: left;
   height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}
.loginBottom view:first-child{
  background-color: #fff;
  color: #8cba28;
  border-radius: 40rpx;

}
.loginBottom view:last-child{
  background-color: #8cba28;
  color: #fff;
  border-radius: 40rpx;

}
.titleTxt{
  color:#e85656;
  width: 90%;
  overflow: hidden;
  font-size: 25rpx;
  text-align: left; 
  padding-left:10%;
  line-height: 30rpx;
}
.titleTxt image{
  width: 20rpx;
  height: 20rpx;
  backgorund:red;
  margin-right:5rpx;
  
}
.buttonget{  
  width:181rpx;
  height:63rpx;
  line-height:60rpx;
  font-size:25rpx;
  background-color:#f0f0f0;
  border-top-style:none;
  border-right-style:none;
  border-bottom-style:none;
  border-left-style:none;
  border-radius:0rpx;
  position:absolute;
  right:66rpx;

}