<!--pages/forgetYhePassword/forgetYhePassword.wxml-->
 <!--忘记密码-->
    <view class='ioginBox '  hidden='{{noPswd}}' >
          <view class='header_title'>忘记密码</view>
          <view class='login_title'>
              <image src='/images/setpassword.png' ></image>
              <text>重置密码</text>
          </view>
          <view class='loginTitle'>
              <text>{{forgetPswd}}</text>
              <!-- <image src='../../images/x.png' bindtap='bindX'></image> -->
          </view>
          
          <view class='loginContent'>
              <input placeholder="请输入新密码" placeholder-class="phcolor" password value="{{password}}"  focus="{{focus}}" bindinput='password' />
              <image src='/image/x.png' bindtap='newpswrdCleart'></image> 
          </view> 
          <view class='loginContent'>
              <input placeholder="确认密码" placeholder-class="phcolor" password value="{{newpassword}}" auto-focus bindinput='newpassword'  />
              <image src='/image/x.png' bindtap='pswdCleart'></image>   
          </view> 
          <view class='login_title'>
              <image src='/images/code.png' ></image>
              <text>验证码</text>
          </view>
          <view class='loginContent'>
              <input placeholder="请输入验证码" style=' float:left; margin-left:9%' value='{{noCode}}' bindinput='bindCode' placeholder-class="phcolor"  />
              <button class="buttonget" disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode">
                  {{time}}
              </button>
            </view>
            <view class='titleTxt'>
                  <image  src='{{noction}}' ></image>
                  <text >{{codeNo}} </text>
                  
            </view>
           
            <view class='loginBottom' bindtap="bindLogin">
                <view class='active' bindtap='noPswdNext'>{{next}}</view>
            </view>
    </view> 
