/* pages/forgetYhePassword/forgetYhePassword.wxss */
pages{
  background-color: #fff
}
.ioginBox{
  width: 100%;
  position: absolute;
  background-color:#fff;
  border-radius:10rpx;
  font-size: 30rpx;
   border-top: #dbdbdb 1rpx solid;
 
}
.loginContent{
   overflow: hidden;
   position: relative;
}
.nopssword{
  color: #888;
  position: absolute;
  right: 72rpx;
  top: 0rpx;
  text-decoration: underline
}
.header_title{
  font-size: 45rpx;
  color: #000;
  text-align: center;
  margin-top: 50rpx;
}
.login_title{
  width: 100%;
  overflow: hidden;
  margin-top: 35rpx;
  margin-bottom: 10rpx;
}
.login_title image{
  width: 28rpx;
  height: 32rpx;
  float: left;
  margin-left: 69rpx;
  margin-right: 10rpx;
}
.login_title text{
  line-height: 44rpx;
  float: left;
  font-size: 26rpx;
  color: #8cba28
}
.loginContent input{
  border-bottom:#e4e4e4 1px solid;
  width: 80%;
  margin: 0 auto;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0 20rpx 10rpx;
  text-align: left;
  margin-bottom:20rpx;
  color:#363636;
}
.loginContent image{
  width:26rpx;
  height:26rpx;
  background:blue;
  position:absolute;
  right:75rpx;
  bottom:30rpx;

}

.phcolor{
  padding-left:10rpx;
  color:#888;
  font-size: 35rpx;
}
.loginBottom{
  width: 100%;
  background: #fff;
  height: 100rpx;
  padding-top: 60rpx;
  margin: 0 auto;
}
.loginBottom view{
  width: 280rpx;
  line-height: 80rpx;
  float: left;
   height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}
.loginBottom view:first-child{
  background-color: #fff;
  color: #8cba28;
  border-radius: 40rpx;

}
.loginBottom view:last-child{
  background-color: #8cba28;
  color: #fff;
  border-radius: 40rpx;

}
.titleTxt{
  color:#e85656;
  width: 90%;
  overflow: hidden;
  font-size: 25rpx;
  text-align: left; 
  padding-left:10%;
  line-height: 30rpx;
}
.titleTxt image{
  width: 20rpx;
  height: 20rpx;
  backgorund:red;
  margin-right:5rpx;
  
}
.buttonget{  
  width:167rpx;
  height:62rpx;
  line-height:31rpx;
  font-size:25rpx;
  background-color:#e4e4e4;
  border-top-style:none;
  border-right-style:none;
  border:none;
  color:#353535;
  border-bottom-style:none;
  border-left-style:none;
  border-radius:10rpx;
  position:absolute;
  right:66rpx;
  padding:3rpx 25rpx;
top:1rpx;

}