<!--pages/forgetYhePassword/forgetYhePassword.wxml-->
 <!--忘记密码-->
    <view class='ioginBox '  hidden='{{noPswd}}' >
        <view class='loginTitle'>
            <text>{{forgetPswd}}</text>
            <!-- <image src='../../images/x.png' bindtap='bindX'></image> -->
        </view>
        <view class='loginContent'>
             <input placeholder="请输入新密码" placeholder-class="phcolor" value="{{password}}"  focus="{{focus}}" bindinput='password' />
              <!-- <input placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" /> -->
             <input placeholder="确认密码" placeholder-class="phcolor" value="{{newpassword}}" auto-focus bindinput='newpassword'  />
             <input placeholder="请输入验证码" style='width:203px; float:left; margin-left:9%' value='{{noCode}}' bindinput='bindCode' placeholder-class="phcolor"  />
             <!-- <button class="buttonget" disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode"> {{time}}</button> -->
              
            <button class="buttonget" disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode">
                {{time}}
            </button>

             <view class='titleTxt'> </view>  
        </view>
         <view class='loginBottom' bindtap="bindLogin">
            <view class='active' bindtap='noPswdNext'>{{next}}</view>
        </view>
    </view> 
