/* pages/addressManagement/addressManagement.wxss */
page{

}
.container image{
  width: 259rpx;
  height: 272rpx;
  margin-bottom: 40rpx;
}
.container text{
  color: #8dba29;
  font-size: 30rpx;
  margin-bottom: 73rpx;
}
.container view{
  color: #fff;
  padding:15rpx 35rpx;
  background-color: #8dba29;
  border-radius:25px; 
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
